{
  "name": "jobfoundry-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "scripts": {
    "build": "node build.mjs",
    "gen:provider-index": "node scripts/gen-provider-index.mjs",
    "pretest": "node scripts/gen-provider-index.mjs",
    "test": "node --test test/*.test.mjs",
    "vendor": "node scripts/vendor.mjs",
    "sync:providers": "node scripts/sync-providers.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1",
    "web-ext": "^10.6.0"
  }
}
