{
  "name": "jobfoundry",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "description": "Job search → fit scoring → resume tailoring → PDF/ATS export, with a web dashboard.",
  "workspaces": [
    "extension",
    "server/ingest",
    "server/web",
    "site"
  ],
  "scripts": {
    "site:dev": "npm --workspace=site run dev",
    "site:build": "npm --workspace=site run build",
    "test": "npm run check:meta && node --test test/*.test.mjs",
    "check:meta": "node scripts/check-meta.mjs",
    "eval:prompt": "npx promptfoo eval --config server/scorer/evals/promptfooconfig.yaml",
    "eval:view": "npx promptfoo view",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "globals": "^15.15.0",
    "prettier": "^3.5.2"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  }
}
